# tsanddotnet

./: .gitignore  README.md
dotnet-api/: FunctionExecutor.csproj  FunctionExecutor.sln  Program.cs
dotnet-api/Controllers/: CostCodesController.cs  ExecutionController.cs  FunctionWrappersController.cs  WorkbookController.cs
dotnet-api/Data/: AppDbContext.cs
dotnet-api/Migrations/: 20260108023004_SeedWorkbookData.Designer.cs  20260108023004_SeedWorkbookData.cs  AppDbContextModelSnapshot.cs
dotnet-api/Models/: CostCode.cs  Dto.cs  ExecutionResult.cs  FunctionWrapper.cs  Workbook.cs  WorkbookCostCode.cs
dotnet-api/Repositories/: CostCodeRepository.cs  FunctionWrapperRepository.cs  ICostCodeRepository.cs  IFunctionWrapperRepository.cs  IWorkbookRepository.cs  WorkbookRepository.cs
dotnet-api/Services/: ExcelCalculationService.cs  FunctionWrapperService.cs  IExcelCalculationService.cs  IFunctionWrapperService.cs  IScriptExecutor.cs  IWorkbookService.cs  JintScriptExecutor.cs  WorkbookService.cs
dotnet-api/Templates/: sample-calculation.xlsx
dotnet-api/Tools/: Program.cs
react-client/: index.html  package.json
react-client/src/: App.tsx  main.tsx
react-client/src/components/: FunctionTester.tsx  WorkbookEditor.tsx
react-client/src/hooks/: useFunctionWrapper.ts  useScriptExecutor.ts
react-client/src/services/: api.ts  scriptExecutor.ts
react-client/src/types/: index.ts
